<?xml version="1.0" encoding="utf-8"?>
<foods>
    <food name="" une="" turul="" hemjee=""/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
    <food name="Шөл" une="12000" turul="Шөл" hemjee="1"/>
</foods>