<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.menu.CloseActivity">

    <TextView
        android:id="@+id/thankyou"
        android:layout_width="match_parent"
        android:textSize="50dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/thankyou"
        android:padding="50dp"/>

    <Button
        android:layout_alignBottom="@id/thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/close_app"
        android:onClick="startOver"/>

</LinearLayout>
